<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio"/>
        <item
            android:id="@+id/AcercaDe"
            android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
            android:title="Acerca de" />

    </group>



</menu>
